apiVersion: v1
kind: Pod
metadata:
  name: kube-proxy
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-proxy
    image: kubernetesonarm/hyperkube
    command:
    - /hyperkube 
    - proxy
    - --master=http://localhost:8080
    - --v=2
    securityContext:
      privileged: true
#    volumeMounts:
#    - mountPath: /var/log
#      name: varlog
#      readOnly: false
#  volumes:
#  - hostPath:
#      path: /var/log
#    name: varlog